# Note: XmlResolutionConverter needs source path to contain 'resoluties_staten_generaal':
export XML_GLOB=./data/resoluties_staten_generaal_1626-1630/16*/**/*.xml

export ES_VERSION=7.x
export ES_HOST=localhost:9200
export RESOLUTION_INDEX=gnb-resolutions
export PERSON_INDEX=gnb-people
export MYSQL_CONNECTION=mysql://root:example@localhost:3306/statengeneraal
export DATE_FORMAT=YYYY-MM-DD


